  API_KEY=AIzaSyAjhwfQZ5AFukXpgxD2lnFs01UtplCcjUk,
  AUTH_DOMAIN=myjobapp-351bd.firebaseapp.com,
  PROJECT_ID=myjobapp-351bd,
  STORAGE_BUCKET=myjobapp-351bd.appspot.com,
  MESSAGING_SENDER_ID=345411356259,
  APP_ID=1:345411356259:web:f0d5c2d027822837a79a56